// Markdown parse + render benchmarks. Compiled by danmuji into
// bench_danmuji_test.go.
//
// Run with: go test -bench=. -benchmem .
//
// Rebuild after editing:
//     danmuji build bench.dmj

package mdpp

import "testing"

benchmark "parse short doc" {
    setup {
        source := []byte(benchShortMarkdown)
    }
    measure {
        _ = Parse(source)
    }
    report_allocs
}

benchmark "render short doc" {
    setup {
        doc := Parse([]byte(benchShortMarkdown))
        r := NewRenderer()
    }
    measure {
        _ = r.Render(doc)
    }
    report_allocs
}

benchmark "render long doc" {
    setup {
        doc := Parse([]byte(benchLongMarkdown))
        r := NewRenderer()
    }
    measure {
        _ = r.Render(doc)
    }
    report_allocs
}

benchmark "parse and render long doc" {
    setup {
        src := []byte(benchLongMarkdown)
    }
    measure {
        _ = RenderString(string(src))
    }
    report_allocs
}
